{
  "name": "Canto",
  "short_name": "Canto",
  "description": "Project management, reinvented. Plan, track, and ship with clarity.",
  "start_url": "/",
  "display": "standalone",
  "orientation": "any",
  "background_color": "#FAF9F8",
  "theme_color": "#E8604C",
  "categories": ["productivity", "business"],
  "dir": "ltr",
  "lang": "en-US",
  "prefer_related_applications": false,
  "icons": [
    {
      "src": "/icons/icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any"
    },
    {
      "src": "/icons/icon.svg",
      "sizes": "512x512",
      "type": "image/svg+xml",
      "purpose": "maskable"
    }
  ],
  "shortcuts": [
    {
      "name": "My Tasks",
      "short_name": "Tasks",
      "description": "View your assigned tasks",
      "url": "/#tasks",
      "icons": [{ "src": "/icons/icon.svg", "sizes": "any", "type": "image/svg+xml" }]
    },
    {
      "name": "Inbox",
      "short_name": "Inbox",
      "description": "Check your notifications",
      "url": "/#inbox",
      "icons": [{ "src": "/icons/icon.svg", "sizes": "any", "type": "image/svg+xml" }]
    }
  ]
}